



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="Tech 4 Good Research Group" content="T4G students, projects and events">

    <script src="https://use.fontawesome.com/cb342c03cb.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Four Good Research Group</title>
</head>

<body>
<header class="hero-image">
    <div class="top-nav">
        <ul>
            <li id="logo"><a target="blank" href="index.html">
                <img src="img/T4G-Logo.png" alt="T4G logo" width="65" height="65">
            </a></li>

            <!--  Links in navigation bar -->
            <li><a href="about.html">About Us</a> </li>
            <li><a href="events.html">Events</a></li>
            <li><a href="students.html">Students</a></li>
            <li><a href="capstone.html">Capstone</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </div>
    <div class="hero-text">
        <h1 id="title">Capstone</h1>
        <!--            <h2>Department of Computer Science & Software Engineering</h2>-->
        <h2>Research Group</h2>
    </div>
</header>


<div class="blockA" id="capstone">
    <h2>CSS 497: Capstone Resources </h2>
    <div class="capstone-steps">
        <div class="name-container">
            <div class="name"><a href="https://www.uwb.edu/css/capstone/student-guide"> <h3>Student Guide</h3></a></div>
            <div class="name"><a href="http://courses.washington.edu/css497"> <h3>Specific Guidelines</h3></a></div>
            <div class="name"><a href=" https://www.uwb.edu/css/forms"><h3>Forms</h3></a></div>
            <div class="name"><a href="https://www.uwb.edu/bscsse/capstone/colloq-schedule"><h3>Colloquium Schedule</h3></a></div>
        </div>
        <div class="steps" >
            <p class="topic">Process </p>
            <ol>
                <li>Check your eligibility for CSS 497. Check whether I am a good fit to supervise your capstone
                    (completed a course with me, topic in my research area, etc). Have a look at the abstracts from
                    students whom I have supervised.</li>
                <li>Explore capstone project options and talk to CSS 497 coordinator if necessary</li>
                <li>If you are doing a faculty research, you will need to pick one of the projects from my capstone
                    projects or one of the projects that the Tech for Good research group is already working on. For
                    internship based capstones, skip the next couple of steps and send me the CSS 497 contract.</li>
                <li>Send me an email with a 1-3 paragraph description of your project OR your thoughts on how you can
                    contribute to one of the existing projects OR if you do not have a project idea a list of areas
                    you are interested in and description of what areas you are good at. Describe the benefits of
                    the proposed project (e.g., ‘What is this project going to accomplish?’) and the academic merit
                    of proposed project (e.g. ‘How will the project help you develop your core and advanced technical
                    competencies). Specify at least 3 dates/times you can meet. Include a copy of your unofficial
                    transcript.</li>
                <li>Have a meeting to discuss the project</li>
                <li>Download “CSS 497 Contract”, fill it and sent it to me via email.</li>
                <p>Choose CR/NC as the grade</p>
                <p>Project plan must include a schedule with deliverables. It is not mandatory that you meet the
                    schedule precisely, but you should have a plan before you start. Your plan should encompass 400
                    hours of work.</p>
                <p>Method and Criteria for Evaluation must include: Deliverables to your sponsor (if any), Regular
                    reports, Colloquium slides + poster, Colloquium Abstract and Successful completion of the CSS
                    colloquium.</p>
            </ol>
        </div>
        <div class="steps">
            <p class="topic">Reports</p>
            <p>Submit weekly progress reports for faculty research, fortnightly progress reports for all other
                capstones. All reports should be submitted via Canvas when possible and have</p>
            <ol>
                <li>Project Title</li>
                <li>Your name</li>
                <li>Report Number, Date and Colloquium Date when you will present (e.g “Report 3, 1 Jan 2018,
                    Colloquium Date: Jun 2018”)</li>
                <li>Activities - what you have done since last report max 7 bullet points.</li>
                <li>Plans - what you plan to do next, max 5 bullet points</li>
                <li>Problems - any problems encountered, can be N/A</li>
                <li>Self Evaluation - towards capstone goals, max 1 paragraph</li>
                <li>Final Report is due at the end of week 11. The report should be 5-10 pages.</li>
            </ol>
            <p>A research based report will have:</p>
            <ol>
                <li>Introduction</li>
                <li>Method/Progress</li>
                <li>Result</li>
                <li>Conclusion/Analysis</li>
                <li>Appendix: Final product and other support material (if applicable)</li>
            </ol>
        </div>
        <div class="steps">
            <p>Other capstone project will have varying reports, but along the lines below:</p>
            <ol>
                <li>Deliverables (pseudocode, code, requirement spec, design spec, testing plans, testing results,
                    diagrams, discussion, web site or something else that is appropriate for your capstone)</li>
                <li>Reflection
                    <p>What did you learn? What do you wish you would have learned?</p>
                    <p>How did you enjoy what you’re doing?</p>
                    <p>Things that went well? Things that didn’t go well? Things you would change if you did it over?</p>
                    <p>Was the mentoring handled well? Why or why not?</p>
                    <p>What were the challenges in your project? Did you have to communicate with non-technical
                        people? If so, how did it go?</p>
                    <p>Problems? Cool things?</p>
                    <p>Would you like to continue working at your internship company? Why or why not?</p>
                </li>
                <li>As long as you are working as a researcher, intern or on your project, you need to keep
                    submitting reports. Once you are done working, and only have the colloquium, then you do not
                    need to submit reports.</li>
                <li>We will also have some meetings either face-to-face or via Zoom/Skype. For faculty research,
                    this will be approximately once a month. For all other capstones, this will be every other month.
                    If your capstone is only 1-quarter, we’ll adjust this schedule. You must attend at least one CSS
                    Colloquium prior to your own presentation. Record the colloquium dates in your calendar. If you
                    have not attended a previous colloquium, you will not be allowed to present.</li>
            </ol>
        </div>
        <div class="steps">
            <p class="topic">Colloquium</p>
            <p>The typical schedule for colloquium is 11:30-12:30 poster presentations followed by 1:00-4:00 for
                oral presentations. This can change, so make sure you watch for emails from capstone coordinator.</p>
            <ol>
                <li><a href="https://www.uwb.edu/bscsse/capstone/colloq-schedule">Colloquium Schedule Link</a></li>
                <li><a href="http://www.uwb.edu/css/css497/student-guide/abstract-information"> Abstract: </a>Please submit it 10 days prior to the colloquium. It should be 200-400 words.</li>
                <li>Poster, presentation slides: Please submit it 7 days prior to the colloquium, so that we can
                    review together. Poster will include (for example), background, related works, methods,
                    experiments/results, and conclusion</li>
                <li>Presentation slides: Make ~ 10 slides that include background (introduction), related works,
                    methods, experiments/results, and conclusion etc.</li>
            </ol>
            <p>Refer material linked here  to see how to create a quality <a href="http://courses.washington.edu/css497">poster and presentation slides</a></p>
        </div>
    </div>
</div>
<div class="scroll-up">
    <a href="#top"><i class="fa fa-hand-o-up" style="font-size:36px"></i></a>
</div>

<footer class="hero-image2">
    <div class="container">
        <div class="footer-text">
            <p>Contact: pisan@uw.edu for more information</p>
        </div>
    </div>
</footer>

</body>
</html>
